@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
  -webkit-user-drag: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.hod-card {
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hod-card .skeleton-img-hod {
  width: 70px;
  height: 70px;
  padding: 3px;
  border: 1px solid;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: skeleton-loading 1.5s infinite ease-in-out;
}
.hod-card small {
  width: 50px;
  height: 20px;
  animation: skeleton-loading 1.5s infinite ease-in-out;
  text-align: center;
}

.skeleton-card {
  gap: 10px;
  flex-grow: 1;
  width: 250px;
  padding: 10px;
  display: flex;
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.skeleton-card .skeleton-img {
  animation: skeleton-loading 1.5s infinite ease-in-out;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.staff-info {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}
.staff-info h4 {
  width: 150px;
  height: 20px;
  animation: skeleton-loading 1.5s infinite ease-in-out;
}
.staff-info p {
  width: 180px;
  height: 20px;
  animation: skeleton-loading 1.5s infinite ease-in-out;
}

@keyframes skeleton-loading {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}
.app {
  position: relative;
  width: 100%;
  scrollbar-width: none;
  height: 100vh;
  overflow: hidden;
}
.app header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: start;
  padding-left: 20px;
}
.app header h2 {
  padding-top: 10px;
}
.app main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 0.1fr;
  justify-content: center;
  align-content: start;
}
.app main .sidebar {
  z-index: 1;
  height: 100%;
}
.app main .sidebar ul.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  padding: 10px;
  gap: 10px;
}
.app main .sidebar ul.menu li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  width: 100%;
  padding: 10px 20px;
  padding-left: 8px;
  flex-grow: 1;
}
.app main .sidebar ul.menu li img {
  width: 25px;
}
.app main .sidebar ul.menu li p {
  font-size: 15px;
  font-weight: 500;
}
.app main .sidebar ul.menu li:hover, .app main .sidebar ul.menu li.active {
  background-color: rgb(138, 5, 239);
  color: #ffffff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.app main .sidebar ul.menu li:hover img, .app main .sidebar ul.menu li.active img {
  filter: invert(1);
  -webkit-filter: invert(1);
}
.app main section {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  gap: 10px;
}
.app main section .search-bar {
  width: 100%;
  margin-top: -30px;
}
.app main section .search-bar input {
  border: 1px solid black !important;
  padding-left: 10px;
  width: 50%;
  height: 40px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}
.app main section .hods-container .hods-con-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.app main section .hods-container .hods-con-body .hod-card {
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.app main section .hods-container .hods-con-body .hod-card img {
  width: 70px;
  height: 70px;
  padding: 3px;
  border: 1px solid;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.app main section .staffs-container .staffs-con-body {
  width: 100%;
  gap: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.app main section .staffs-container .staffs-con-body .card {
  gap: 10px;
  flex-grow: 1;
  width: 250px;
  padding: 10px;
  background-color: inherit;
  display: flex;
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.app main section .staffs-container .staffs-con-body .card img {
  width: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.app main section .staffs-container .staffs-con-body .staff-info {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  flex-direction: column;
  text-align: left;
}
.app main .right-sidebar {
  margin-top: -50px;
  height: 100%;
}
.app main .right-sidebar .tab_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  padding: 10px;
  gap: 10px;
}
.app main .right-sidebar .tab_bar div {
  display: flex;
  justify-content: start;
  align-items: center;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  width: 100%;
  padding: 10px 20px;
  padding-left: 8px;
  flex-grow: 1;
}
.app main .right-sidebar .tab_bar div img {
  width: 25px;
}
.app main .right-sidebar .tab_bar div p {
  font-size: 15px;
  font-weight: 500;
}
.app main .right-sidebar .tab_bar div:hover, .app main .right-sidebar .tab_bar div.active {
  background-color: rgb(138, 5, 239);
  color: #ffffff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.app main .right-sidebar .tab_bar div:hover img, .app main .right-sidebar .tab_bar div.active img {
  filter: invert(1);
  -webkit-filter: invert(1);
}

@media screen and (max-width: 576px) {
  .app {
    position: relative;
    width: 100%;
    scrollbar-width: none;
    height: 100vh;
    overflow: hidden;
  }
  .app header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: start;
    padding-left: 20px;
  }
  .app header h2 {
    padding-top: 10px;
  }
  .app .sidebar {
    z-index: 1;
    position: fixed;
    width: 0px;
    bottom: 0 !important;
    right: 0;
  }
  .app .sidebar ul.menu {
    display: flex;
    height: 100%;
    justify-content: start;
    align-items: flex-end;
    flex-direction: row;
    width: 200px;
    padding: 10px;
    gap: 10px;
  }
  .app .sidebar ul.menu li {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 15px;
    width: 100%;
    padding: 10px 10px;
    padding-left: 8px;
    flex-grow: 1;
  }
  .app .sidebar ul.menu li img {
    width: 25px;
  }
  .app .sidebar ul.menu li p {
    display: none;
  }
  .app .sidebar ul.menu li:hover, .app .sidebar ul.menu li.active {
    background-color: rgb(138, 5, 239);
    color: #ffffff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .app .sidebar ul.menu li:hover img, .app .sidebar ul.menu li.active img {
    filter: invert(1);
    -webkit-filter: invert(1);
  }
  .app .right-sidebar {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */